{
  "name": "@reflector/stellar-connector",
  "version": "4.1.6",
  "description": "Stellar asset price feed connector for Reflector backend",
  "private": true,
  "author": "team@stellar.expert",
  "license": "MIT",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:reflector-network/reflector-stellar-connector.git"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "peerDependencies": {
    "@stellar/stellar-sdk": ">=16"
  },
  "devDependencies": {
    "@stellar-expert/eslint-config-js": "github:stellar-expert/eslint-config-js",
    "jest": "^30.4.2"
  }
}
